<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title{
    color: cornflowerblue;
                border: 2px insert black;
               
                text-align:center;
                display: ruby;
                font-size: 65px;
                margin: 15px 10px;
                cursor: pointer;
}
</style>
</head>
<body>
<div class="title">
    &#127869  BreakFast Here!!  &#127869
</div>

<div class="row">
  <div class="column">
    <a href="https://www.bing.com/videos/search?q=poha+recipe&&view=detail&mid=B401BDE716645EC6E55AB401BDE716645EC6E55A&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dpoha%2Brecipe%26FORM%3DHDRSC3"><h3 style="color: goldenrod;">Poha</h3></a>
    <img src="https://th.bing.com/th/id/Rf99ea580b1b753177d1f7a7ce02e68d9?rik=zwztW5b5aGrU4A&riu=http%3a%2f%2f2.bp.blogspot.com%2f-FBJQU-fNMiE%2fVQTO8XUWOQI%2fAAAAAAAAA_w%2fUXJAAxtEd60%2fs1600%2fIMG_3719.JPG&ehk=%2fqdkaqvUpHy229fkOIh5x6fpmUbt26VOf5MQEKNJR4U%3d&risl=&pid=ImgRaw"  style="width:100%" >
    
  </div>

  <div class="row">
    <div class="column">
      <a href="https://www.bing.com/videos/search?q=rava+upma+recipe&&view=detail&mid=DC4A7F767E951D7DB5D4DC4A7F767E951D7DB5D4&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Drava%2Bupma%2Brecipe%26FORM%3DHDRSC3"><h3 style="color: tomato;">Rava Upma</h3></a>
      <img src="https://th.bing.com/th/id/OIP.uj1fOoYIVZtRQ3CJOTtZBQHaHD?pid=ImgDet&rs=1"  style="width:75%">
      
    </div>

    <div class="row">
        <div class="column">
          <a href="https://www.youtube.com/watch?v=9wmXpHn8KCs"><h3 style="color: darkslateblue;">Idli</h3></a>
          <img src="https://www.viniscookbook.com/wp-content/uploads/2018/12/2020-08-20-00-47-06.jpg"  style="width:75%">
          
        </div>

        <div class="row">
            <div class="column">
              <a href="https://www.youtube.com/watch?v=J75VQSxOtdo"><h3 style="color: darkorange;">Dosa</h3></a>
              <img src="https://i.ndtvimg.com/i/2017-11/instant-dosa_620x330_61509951712.jpg"  style="width:75%" >
              
            </div>

        <div class="row">
            <div class="column">
                <a href="https://www.youtube.com/watch?v=fI0mt67vnho"><h3 style="color: darkmagenta;">Aloo Paratha</h3></a>
                <img src="https://www.cookingandme.com/wp-content/uploads/2011/02/5457754231_cb46f68483.jpg"  style="width:75%" >
                  
            </div>

            <div class="row">
                <div class="column">
                    <a href="https://www.youtube.com/watch?v=ng3_Q8G6KGs"><h3 style="color: darkred;">Medu Vada</h3></a>
                    <img src="http://www.annapurnaz.in/wp-content/uploads/2015/11/medu-vada3-web.jpg"  style="width:75%">
                      
                </div>
   
                <div class="row">
                    <div class="column">
                        <a href="https://www.youtube.com/watch?v=10TTM1NaLPA"><h3 style="color: darkturquoise;">Veg Mayo Sandwich</h3></a>
                        <img src="https://img-global.cpcdn.com/recipes/015f96b15a76ed1b/751x532cq70/%E0%A4%B5%E0%A5%87%E0%A4%9C-%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A5%8B-%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%A1-%E0%A4%B8%E0%A5%88%E0%A4%82%E0%A4%A1%E0%A4%B5%E0%A4%BF%E0%A4%9A-veg-mayo-grilled-sandwich-recipe-in-hindi-%E0%A4%B0%E0%A5%87%E0%A4%B8%E0%A4%BF%E0%A4%AA%E0%A5%80-%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF-%E0%A4%A4%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A5%80%E0%A4%B0.jpg"  style="width:75%" >
                              
                    </div>
        

        <div class="row">
            <div class="column">
                <a href="https://www.youtube.com/watch?v=j_RE8pOK8DE"><h3 style="color: darkolivegreen;">Egg Omlet</h3></a>
                <img src="https://cdn.leitesculinaria.com/wp-content/uploads/fly-images/245193/ham-and-cheese-omelet-1200x900-c.jpg.optimal.jpg"  style="width:75%" >
                      
            </div>
        
     
                <div class="row">
                    <div class="column">
                        <a href="https://www.youtube.com/watch?v=QzuXzLtYUpE"><h3 style="color: green;">Egg Toast</h3></a>
                        <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Pooja_Thakur/Masala_French_Toaste.jpg"  style="width:75%">
                          
                    </div>


               