<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title{
    color: darkred;
                border: 2px insert black;
               
                text-align:center;
                display: ruby;
                font-size: 65px;
                margin: 15px 10px;
                cursor: pointer;
}
</style>
</head>
<body>
<div class="title">
    &#x1F60B; Cake Recipes &#x1F60B;
</div>


<div class="row">
    <div class="column">
        <a href="https://www.youtube.com/watch?v=JMqHoHakGUg"><h3 style="color: green;">Black Forest</h3></a>
        <img src="https://www.simplyrecipes.com/thmb/I4Bz1rkpaRZRhMrXW279OfsoVX0=/2000x1331/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__10__Black-Forest-Cake-LEAD-2-d9f816cba2f048b6afd1e7149c024a6d.jpg"  style="width:75%">
          
    </div>


    <div class="row">
        <div class="column">
            <a href="https://www.youtube.com/watch?v=xywrrEBDAfA"><h3 style="color: firebrick;">Chocolate Sponge Cake</h3></a>
            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/12/chocolate-sponge-cake-recipe-480x270.jpg"  style="width:75%">
              
        </div>


        <div class="row">
            <div class="column">
                <a href="https://www.youtube.com/watch?v=jeupOPadoDw"><h3 style="color: purple;">Vanilla Butter Cake</h3></a>
                <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Blue-Ribbon-Butter-Cake_EXPS_GHBZ18_37065_B08_15_1b.jpg"  style="width:75%">
                  
            </div>


            <div class="row">
                <div class="column">
                    <a href="https://www.youtube.com/watch?v=OK97SH7rDYw"><h3 style="color: blue;">Chocolate Cup Cake</h3></a>
                    <img src="https://sugargeekshow.com/wp-content/uploads/2020/02/chocolate-cupcake-recipe-featured.jpg"  style="width:75%">
                      
                </div>


                <div class="row">
                    <div class="column">
                        <a href="https://www.youtube.com/watch?v=y4hw3veqWGk"><h3 style="color: darkmagenta">Chocochip Cookie</h3></a>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwNR_mNluQl4szpJH78uVk5SEzCCKsR5lcmw&usqp=CAU"  style="width:75%">
                          
                    </div>


                    <div class="row">
                        <div class="column">
                            <a href="https://www.youtube.com/watch?v=XLDghrWvEMU"><h3 style="color: darkturquoise;">Oreo Buscuit Cake</h3></a>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvLB8IQjBQHLP4HcxfH1aO6Dk6KGks0C1nT2BOzqtuUgqkHy1GhxlYW_cglXhFcZWa9Uc&usqp=CAU"  style="width:75%">
                              
                        </div>
