<!DOCTYPE html>

<head>
  
    <link rel="stylesheet" href="style.css">
    <!---we had linked our css file----->
</head>

<body >
<style>
    body{
        background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/chicken-schnitzel-recipe-1614375745.jpg");
        background-size: cover;
    }
</style>
    <div class="full-page">
        <div class="navbar">
           
            <nav>

                <ul id='MenuItems'>
                    <li><a href='firstpage.html'>Home</a></li>
                    <li><a href='recipes.html'>Recipes</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                    <a href="style.css"></a>
                </ul>
            </nav>
        </div>

        
                
            
        </body>
</html>
    