<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title{
    color: crimson;
                border: 2px insert black;
               
                text-align: left;
                display: ruby;
                font-size: 65px;
                margin: 15px 10px;
                cursor: pointer;
}
</style>
</head>
<body>
<div class="title">
    Recipe Index
</div>

<div class="row">
  <div class="column">
    <a href="brk.html"><h2 style="color: goldenrod;">Breakfast Recipes</h2></a>
    <img src="https://th.bing.com/th/id/Rf99ea580b1b753177d1f7a7ce02e68d9?rik=zwztW5b5aGrU4A&riu=http%3a%2f%2f2.bp.blogspot.com%2f-FBJQU-fNMiE%2fVQTO8XUWOQI%2fAAAAAAAAA_w%2fUXJAAxtEd60%2fs1600%2fIMG_3719.JPG&ehk=%2fqdkaqvUpHy229fkOIh5x6fpmUbt26VOf5MQEKNJR4U%3d&risl=&pid=ImgRaw"  style="width:100%">
    
  </div>
  <div class="column">
      <a href="rice.html"><h2 style="color: yellowgreen;">Rice Recipe</h2></a>
    <img src="https://www.themediterraneandish.com/wp-content/uploads/2019/03/Greek-Lemon-Rice-Recipe-3.jpg"  style="width:100%">
  </div>
  <div class="column">
      <a href="cake.html"><h2 style="color: sienna;">Cake Recipe</h2></a>
    <img src="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/recipe_legacy/47-3-large.jpg?itok=CfPiwrEc"  style="width:100%">
  </div>
  <div class="column">
    <a href="lunch.html"><h2 style="color: yellowgreen;">Luch Recipe</h2></a>
  <img src="https://static.toiimg.com/thumb/56665108.cms?imgsize=694167&width=800&height=800"  style="width:100%">
</div>
</div>

</body>
</html>