<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title{
    color: cornflowerblue;
                border: 2px insert black;
               
                text-align:center;
                display: ruby;
                font-size: 65px;
                margin: 15px 10px;
                cursor: pointer;
}
</style>
</head>
<body>
<div class="title">
    &#127869 Rice Recipes &#127869
</div>

<div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=D9YOKWCatPA"><h3 style="color: goldenrod;">Veg Biryani</h3></a>
    <img src="https://www.dishesguru.com/uploads/recipe/veg-biryani-in-pressure-cooker-61442869362-810.jpg"  style="width:100%" >
    
  </div>

  <div class="row">
    <div class="column">
      <a href="https://www.youtube.com/watch?v=c6S9skegZ1c"><h3 style="color: tomato;">Curd Rice</h3></a>
      <img src="https://www.cookwithmanali.com/wp-content/uploads/2015/01/Curd-Rice-South-Indian.jpg"  style="width:75%">
      
    </div>

    <div class="row">
        <div class="column">
          <a href="https://www.youtube.com/watch?v=8vuWTf5ePT0"><h3 style="color: darkslateblue;">Tomato Rice</h3></a>
          <img src="https://www.priyascurrynation.com/wp-content/uploads/2018/05/tomato_rice_recipe1.jpg"  style="width:75%">
          
        </div>

        <div class="row">
            <div class="column">
              <a href="https://www.youtube.com/watch?v=hVoKh-w2fqI"><h3 style="color: darkorange;">Vangi Bhat</h3></a>
              <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2016/11/vangi-bhath-recipe-2.jpg"  style="width:75%" >
              
            </div>

        <div class="row">
            <div class="column">
                <a href="https://www.youtube.com/watch?v=WrqhQlSsn0g"><h3 style="color: darkmagenta;">Methi Poolao</h3></a>
                <img src="https://i.pinimg.com/originals/01/7d/a1/017da1533b646483060c73adc65de136.jpg"  style="width:75%" >
                  
            </div>

            <div class="row">
                <div class="column">
                    <a href="https://www.youtube.com/watch?v=REPdNN3230A"><h3 style="color: darkred;">Shejvan Rice</h3></a>
                    <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/02/schezwan-fried-rice-recipe-3.jpg"  style="width:75%">
                      
                </div>
   
                <div class="row">
                    <div class="column">
                        <a href="https://www.youtube.com/watch?v=okIboExzPgY"><h3 style="color: darkturquoise;">Egg Biryani</h3></a>
                        <img src="https://shravskitchen.com/wp-content/uploads/2019/10/egg-biryani-3.jpg"  style="width:75%" >
                              
                    </div>
        

        <div class="row">
            <div class="column">
                <a href="https://www.youtube.com/watch?v=vl_TsAJn45Y"><h3 style="color: darkolivegreen;">Kashmiri Pulao</h3></a>
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Farrukh_Aziz_Ansari/Kashmiri_Pulao.jpg"  style="width:75%" >
                      
            </div>
        
     
                <div class="row">
                    <div class="column">
                        <a href="https://www.youtube.com/watch?v=RWf8JhWyYi8"><h3 style="color: green;">Egg Toast</h3></a>
                        <img src="https://www.geetakiduniya.com/wp-content/uploads/2020/08/Paneer-Pulao.jpg"  style="width:75%">
                          
                    </div>


               























<div class="gallery">
    <a  href="https://www.youtube.com/watch?v=D9YOKWCatPA">
    <br>
        <div class="rcpname"><b> Veg Biryani </b>
        </div>  
        <br>
        <img src="https://www.dishesguru.com/uploads/recipe/veg-biryani-in-pressure-cooker-61442869362-810.jpg" width="300" height="300">
    </a>
